* {
    margin: 0;
    padding: 0;
    font-family: poppins, sans-serif;
    user-select: none;
}

:root {
    --blue : #11345C;
    --grey : #707070;
}

body {
    background-color: white;
    font-size: 18px;
    width: 100%;
}

.container {
    width: min(1100px, 100%);
    margin: auto;
    /* padding: 10px; */
}

header {
    /* width: 100%; */
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
}

header .primary-navigation {
    width: min(100%, 1100px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding: 0 15px;
    
    position: relative;
}

header .primary-navigation .logo {
    display: flex;
    align-items: center;
    height: 55px;
}

header .primary-navigation .logo img {
    height: 100%;
    object-fit: cover;
    object-position: center;
}

header .primary-navigation .menu {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    list-style: none;
    color: var(--blue);
}

.menu li a {
    text-decoration: none;
    color: inherit;
}

.menu-toggle {
    display: none;
    opacity: 0;
}

@media (max-width: 750px) { 
    header {
        height: 55px !important;
    }

    header .primary-navigation .menu-toggle {
        display: block;
        opacity: 1;
        color: var(--blue);
        font-size: 24px;
        cursor: pointer;
    }

    header .primary-navigation .menu {
        position: absolute;
        top: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        background: var(--blue);
        color: white;
        width: 250px;
        padding: 10px 20px;
        margin: 0 !important;
        border-radius: 5px;
        gap: 10px !important;
        opacity: 0;
        pointer-events: none;
    }

    header .primary-navigation .menu.active {
        opacity: 1;
        pointer-events: auto;
    }
}

/* hero section */
section#hero .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
}

section#hero .container > * {
    width: min(500px, 100%);
}

section#hero .container .col {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding: 45px 10px;
}

section#hero .container .col h1 {
    font-size: 50px;
    font-weight: 600;
    line-height: 53px;
    color: var(--blue);
}

section#hero .container .col p {
    font-size: 18px;
    font-weight: 300;
    margin: 20px;
}

section#hero .container .col a.btn {
    text-decoration: none;
    background: var(--blue);
    color: white;
    width: 140px;
    height: 40px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

section#hero .container .image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1;
    padding: 30px 0;
    overflow: hidden;
}

section#hero .container .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

/* about section */
section#about {
    background: var(--blue);
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    gap: 20px;
    padding: 20px;
}

section#about .container h3 {
    font-size: 35px;
}

section#about .container h3 span {
    font-family: Archivo;
}

section#about .container p {
    font-size: 20px;
}


/* services section */
section#services {
    padding: 30px;
}

section#services h4 {
    font-size: 30px;
    text-align: center;
    font-weight: 500;
}

section#services .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px 0;
}

section#services .container .service {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
    transition: 0.3s;
}

section#services .container .service:hover {
    background: #70707030;
    transform: translateY(-5px);
    box-shadow: 3px 3px 6px var(--grey);
}


/* feedback form */
section#feedback {
    overflow: hidden;
}

section#feedback .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 15px;
    width: 100%;
}

section#feedback .container .image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    overflow: hidden;
}

section#feedback .container .image-container img {
    object-fit: cover;
    object-position: center;
}

section#feedback .container form {
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
    height: 100%;
    width: min(450px, 100%);
    margin: auto;
}

section#feedback .container form input,
section#feedback .container form select {
    max-width: 450px;
    height: 35px;
    padding: 0 0 0 10px ;
    outline: none;
    /* border: none; */
}

section#feedback .container form button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 35px;
    border-radius: 50px;
    margin: auto;
    background: green;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
}

/* footer section */
footer {
    background: var(--blue);
    color: white;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* width: 100%; */
    padding: 30px 10px;
}

footer .container {
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    align-items: flex-start;
    /* width: 100%; */
    gap: 15px;
}

footer .container > * {
    display: flex;
    align-items: flex-start;
    width: 100%;
    margin: auto;
}

footer .container .col ul {
    list-style: none;
}

footer .container .col ul li h5 {
    font-size: 25px;
    font-weight: 500;
    margin: 0;
}

footer .container .col ul li a {
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: 0.3s;
}

footer .container .col ul li a:hover span {
    text-decoration: underline;
}